[defaults]
stdout_callback = yaml
inventory = ./hosts
roles_path = ./roles
pipelining = True
allow_world_readable_tmpfiles = True
nocows = 1
remote_user = ubuntu
private_key_file = /etc/workdir/provision/terraform/provision_private_key

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -F /etc/workdir/provision/ssh_config
